{
    "name": "lutvip19/backend-php",
    "license": "MIT",
    "description": "An PHP framework for backend services.",
    "keywords": ["mvc", "event-driven", "non-blocking", "framework"],
    "require": {
        "php": "^8.2",
        "php-amqplib/php-amqplib": "^3.7",
        "amphp/amp": "^3.1",
        "symfony/console": "^7.3",
        "monolog/monolog": "^3.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "bin": [
        "bin/console"
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    }
}
